{
  "name": "svgtopng",
  "version": "1.0.0",
  "description": "Convert a SVG form an URL into a PNG",
  "main": "index.js",
  "repository": "git@github.com:Angelmmiguel/svgtopng.git",
  "author": "Angel M <angel@laux.es>",
  "license": "Apache-2.0",
  "scripts": {
    "start": "http-server .",
    "build": "mkdir dist && cp index.html ./dist",
    "test": "bundlesize -f index.html -s 1kB -c none"
  },
  "devDependencies": {
    "bundlesize": "^0.17.0",
    "http-server": "^0.11.1"
  }
}
